spring.application.name=deal-service
server.port=8085
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5430/deal_service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=13121989
# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
# log Hibernate
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
# logger
logging.level.org.springframework.web=INFO
logging.level.net.guides=DEBUG
# liquibase migration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.yaml
# Redis -- cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
application-description=application description
application-version=beta