# credit-project

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
conveyor/: .gitignore  README.md  pom.xml
conveyor/src/main/java/ru/test/conveyor/: ConveyorApplication.java
conveyor/src/main/java/ru/test/conveyor/config/: SwaggerConfig.java
conveyor/src/main/java/ru/test/conveyor/controller/: ConveyorController.java  CreditController.java  CreditControllerImpl.java
conveyor/src/main/java/ru/test/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  ErrorResponse.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
conveyor/src/main/java/ru/test/conveyor/entity/: Credit.java  Employment.java  LoanApplication.java  LoanOffer.java  PaymentScheduleElement.java  ScoringData.java
conveyor/src/main/java/ru/test/conveyor/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
conveyor/src/main/java/ru/test/conveyor/exception/: CreditCalculationException.java  CreditDeclinedException.java  InvalidLoanApplicationException.java  InvalidScoringDataException.java  LoanCalculationException.java
conveyor/src/main/java/ru/test/conveyor/exception/handlers/: GlobalExceptionHandler.java
conveyor/src/main/java/ru/test/conveyor/mapper/: CreditMapper.java  EmploymentMapper.java  LoanApplicationMapper.java  LoanOfferMapper.java  PaymentScheduleElementMapper.java  ScoringDataMapper.java
conveyor/src/main/java/ru/test/conveyor/mapper/enums/: EmploymentStatusMapper.java  GenderMapper.java  MaritalStatusMapper.java  PositionMapper.java
conveyor/src/main/java/ru/test/conveyor/model/dto/: ErrorResponse.java
conveyor/src/main/java/ru/test/conveyor/model/entity/: Credit.java  Employment.java  LoanApplication.java  LoanOffer.java  PaymentScheduleElement.java  ScoringData.java
conveyor/src/main/java/ru/test/conveyor/service/: CreditService.java  CreditServiceImpl.java  LoanService.java  LoanServiceImpl.java  ScoringService.java  ScoringServiceImpl.java
conveyor/src/main/java/ru/test/conveyor/util/: CreditCalculator.java  LoanApplicationValidator.java  ScoringDataValidator.java
conveyor/src/main/resources/: application.properties  application.yaml
conveyor/src/main/resources/open-api/: application-dtos.yaml  conveyor-api.yaml
conveyor/src/test/java/ru/test/conveyor/: ConveyorApplicationTests.java  CreditCalculatorTest.java  EmploymentMapperTest.java  LoanServiceTest.java  ScoringDataMapperTest.java  ScoringServiceTest.java
conveyor/src/test/java/ru/test/conveyor/loan/: LoanServiceImplTest.java  LoanValidatorTest.java
conveyor/src/test/java/ru/test/conveyor/mapper/: CreditMapperTest.java  LoanApplicationMapperTest.java  LoanOfferMapperTest.java  ScoringDataMapperTest.java
conveyor/src/test/java/ru/test/conveyor/scoring/: ScoringDataValidatorTest.java  ScoringServiceImplTest.java
deal/: pom.xml
deal/src/main/java/com/example/deal/config/: KafkaProducerConfiguration.java  SwaggerConfig.java
deal/src/main/java/com/example/deal/controller/: DealController.java
deal/src/main/java/com/example/deal/entity/: Employment.java  FinishRegistrationRequest.java  LoanApplication.java  LoanOffer.java
deal/src/main/java/com/example/deal/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
deal/src/main/java/com/example/deal/exception/: BaseCustomException.java  ClientServiceException.java  ConveyorFeignClientException.java  CreditCalculationException.java  CreditDeclinedException.java  CreditServiceException.java  DatabaseOperationException.java  InvalidLoanApplicationException.java  InvalidScoringDataException.java  LoanCalculationException.java  StateTransitionException.java
deal/src/main/java/com/example/deal/exception/handlers/: GlobalExceptionHandler.java
deal/src/main/java/com/example/deal/feign/: ConveyorFeignClient.java
deal/src/main/java/com/example/deal/kafka/: KafkaMessageProducer.java  Publisher.java
deal/src/main/java/com/example/deal/mapper/: CreditMapper.java  EmailMessageMapper.java  EmploymentMapper.java  EmploymentStatusMapper.java  FinishRegistrationMapper.java  GenderMapper.java  LoanApplicationMapper.java  LoanOfferMapper.java  MaritalStatusMapper.java  PositionMapper.java
deal/src/main/java/com/example/deal/model/: Employment.java  FinishRegistrationRequest.java  LoanOffer.java
deal/src/main/java/com/example/deal/model/dto/: CreditResponse.java  EmailMessageDTO.java  EmploymentDTO.java  ErrorResponse.java  FinishRegistrationRequest.java  LoanApplicationRequest.java  (+4 more)
deal/src/main/java/com/example/deal/repository/: ApplicationRepository.java  ApplicationStatusRepository.java  ClientRepository.java  CreditRepository.java  CreditStatusRepository.java  PassportRepository.java
deal/src/main/java/com/example/deal/service/: ApplicationManagementService.java  ApplicationService.java  ApplicationStatusService.java  ClientService.java  CreditRepositoryAdapter.java  CreditService.java  LoanOfferService.java  MessageSenderService.java  OfferService.java  ScoringService.java
deal/src/main/java/com/example/deal/utils/: PassportValidator.java
deal/src/main/resources/: application.properties  application.yaml
deal/src/main/resources/db.migration/: V1__create_dictionaries.sql  V1__create_tables.sql  V2__create_tables.sql
deal/src/main/resources/open-api/: deal-apis.yaml
deal/src/test/java/com/example/deal/: EmploymentMapperTest.java
deal/src/test/java/com/example/deal/mapper/: CreditMapperTest.java  LoanOfferMapperTest.java
deal/src/test/java/com/example/deal/repository/: ApplicationRepositoryTest.java  ApplicationStatusRepositoryTest.java  ClientRepositoryTest.java  CreditRepositoryTest.java  CreditStatusRepositoryTest.java  PassportRepositoryTest.java
deal/src/test/java/com/example/deal/service/: ApplicationManagementServiceTest.java  ApplicationStatusServiceTest.java  ClientServiceTest.java  CreditRepositoryAdapterTest.java  CreditServiceTest.java  LoanOfferServiceTest.java
deal/src/test/java/com/example/deal/util/: PassportValidatorTest.java
(+76 files in other folders)
